# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db-dor"
DATABASE_URL="postgresql://user:B4hJDugzkzwiwf7RF2tqS52W4LqQdWs6@dpg-cqg1ip1u0jms7389kue0-a.oregon-postgres.render.com/rede_dor"
PORT=3001
